#ATLAS_URI = mongodb+srv://quynhtrinh137:413267055@cluster0.5aybjmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLAS_URI=mongodb://localhost:27017/
PORT=8080
DB_NAME=tshus
SOCKET_PORT=2820
MAIL_HOST=smtp.gmail.com
EMAIL_USER=quynhtrinh137@gmail.com
EMAIL_PASS=rkxr yael ghhf hmpu

#Token
ACCESS_TOKEN_SECRET = process.env.ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES = 3600

#AWS-Config
ACCESS_KEY_ID=AKIAW3MD7KE64OTCOSJ4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = ap-southeast-1
S3_BUCKET_NAME=myimagechat